{
  "name": "techtest",
  "version": "1.0.0",
  "description": "Tech Test",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose",
    "dev": "node index.js",
    "start": "node index.js"
  },
  "author": "Hesham Eldash",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "joi": "^17.9.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
