{
  "name": "dockabode",
  "version": "1.0.0",
  "description": "DocAbode Test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hesham Eldash",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2"
  }
}
